VITE_FIREBASE_API_KEY=AIzaSyAJ2GezvcmjOwZwmcufcH1WyNtlZqRgD5Y
VITE_FIREBASE_AUTH_DOMAIN=csci-5409-s23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=csci-5409-s23
VITE_FIREBASE_STORAGE_BUCKET=csci-5409-s23.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=295192797328
VITE_FIREBASE_APP_ID=1:295192797328:web:6e637c411263fc44e63815